{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Leyline",
  "version": "1.3.3",
  "identifier": "com.theaiinc.leyline",
  "build": {
    "beforeDevCommand": "npm run build:desktop && VITE_TAURI=true VITE_LEYLINE_API_BASE_URL=http://127.0.0.1:3417 npm run dev:dashboard",
    "beforeBuildCommand": "npm run build:desktop && npm run prepare:sidecar-deps",
    "devUrl": "http://127.0.0.1:1421/",
    "frontendDist": "../public"
  },
  "app": {
    "windows": [
      {
        "title": "Leyline",
        "width": 1280,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.icns"
    ],
    "resources": {
      "../dist": "_up_/dist",
      "../public": "_up_/public",
      "../src-tauri/sidecar-deps/node_modules": "_up_/node_modules",
      "../src-tauri/sidecar-deps/.env": "_up_/.env"
    }
  }
}
